# log2graylog

./: .gitignore  README.md  pom.xml  sample-messages.csv
src/main/java/org/rolandort/: Main.java
src/main/java/org/rolandort/cli/: Log2GraylogCli.java
src/main/java/org/rolandort/di/: AppInjector.java
src/main/java/org/rolandort/formatter/: DefaultGelfFormatter.java  GelfFormatter.java
src/main/java/org/rolandort/model/: GelfMessage.java  LogMessage.java
src/main/java/org/rolandort/parser/: CsvLogParser.java  DefaultLogParser.java  JsonLogParser.java  LogParser.java  ParserType.java
src/main/java/org/rolandort/sender/: GelfSender.java  HttpGelfSender.java  SenderType.java  SimulateGelfSender.java
src/main/java/org/rolandort/service/: LogProcessingService.java
src/main/resources/: log4j2.xml
src/test/java/org/rolandort/formatter/: DefaultGelfFormatterTest.java
